{
  "Version":  "0.0.0",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Audience": "http://localhost:5230",
    "Issuer": "http://localhost:5230",
    "ExpirationInMinutesMin": 1,
    "ExpirationInMinutesMax": 5
  },
  "Auth": {
    "RefreshToken": {
      "ExpirationInDays": 30
    }
  },
  "FirstApptime": {
    "User": {
      "UserName": "UserRoot",
      "DisplayName": "Administrador",
      "Email": "changeme@userroot.com",
      "Password": "changeme",
      "Position": "Admin"
    }
  }
}
